src/MultilingualDictionary/EditTerm.xaml

<Window x:Class="MultilingualDictionary.EditTerm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultilingualDictionary"
        mc:Ignorable="d"
        Title="Редактирование термина" Height="694.652" Width="793.716">
    <Grid>
        <GroupBox Header="Термин" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="96" Width="766">
            <Grid Margin="0,0,0,0">
                <Label Content="Область знаний" Height="24" HorizontalAlignment="Center" x:Name="label6" VerticalAlignment="Top" Margin="10,10,644,0" Width="100" />
                <ComboBox Width="169" VerticalAlignment="Top" SelectionChanged="CmbSelectedTopic" x:Name="cmbTopic" ItemsSource="{Binding ActiveTopics}" Height="23" HorizontalAlignment="Center" Margin="139,11,446,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Translation}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" x:Name="StyleCB">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Семантика" x:Name="label7" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="69" Margin="10,39,675,0" />
                <ComboBox Height="23" Margin="0,40,446,0" x:Name="cmbSemantic" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" SelectionChanged="CmbSelectedSemantic" ItemsSource="{Binding ActiveSemantics}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Translation}">
                                    <TextBlock.Style >
                                        <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox  Width="364"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="parentTerm" Margin="380,40,0,16" Height="18"/>
                <TextBlock IsHitTestVisible="False" Text="Начните вводить родительский термин..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="386,42,0,16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=parentTerm}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>
        <local:TermView x:Name="trvTerm" Grid.Column="0" Margin="5,176,441,5" />
        <GroupBox Header="Редактирование термина" Margin="0,176,0,10" x:Name="groupBox2" HorizontalAlignment="Right" Width="436">
            <Grid>
                <GroupBox Margin="10,10,0,0" Header="Переводной эквивалент" HorizontalAlignment="Left" Width="404" Height="329" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="Выберите язык" Height="24" HorizontalAlignment="Left" Margin="5,-1,0,0" x:Name="label4" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,25,0,0" x:Name="cmbChangeforEdit" SelectedIndex="0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbChangeforEdit_SelectionChanged">
                            <ComboBoxItem Content="Русский" />
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="Українська" />
                        </ComboBox>

                        <Label Content="Введите текст" Height="24" HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" Margin="5,53,0,0" FontWeight="Bold" />
                        <TextBox x:Name="txtEditDescription" Height="86" VerticalAlignment="Top" Margin="5,79,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="188" />
                        <Label Content="Изменяемая часть" Height="24" x:Name="label8" VerticalAlignment="Top" HorizontalAlignment="Center" Width="112" Margin="246,7,34,0" />
                        <TextBox Height="23" HorizontalAlignment="Center"  x:Name="txtChangable" VerticalAlignment="Top" Width="168" Margin="218,35,6,0" />
                        <Label Content="Часть речи" Height="24" x:Name="label9" VerticalAlignment="Top" HorizontalAlignment="Center" Width="72" Margin="266,121,54,0" />
                        <ComboBox Height="23" HorizontalAlignment="Center" x:Name="cmbLangPart" VerticalAlignment="Top" Width="168" SelectionChanged="CmbSelectedLangPart"
                				ItemsSource="{Binding ActiveLangParts}" Margin="218,151,6,0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Тип изменяемой части" Height="24" x:Name="label10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="232,61,20,0" />
                        <ComboBox Height="23" HorizontalAlignment="Center" x:Name="cmbChangableType" VerticalAlignment="Top" Width="168" SelectionChanged="CmbSelectedChangeable"
                				ItemsSource="{Binding ActiveChangeables}" Margin="218,91,6,0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Добавить" IsEnabled="false" Height="24" HorizontalAlignment="Center" x:Name="btnAddDescription" VerticalAlignment="Top" Width="120" Click="btnAddDescription_Click" Margin="242,197,30,0" />
                        <Button Content="Изменить" IsEnabled="false" Height="24" HorizontalAlignment="Center" x:Name="btnChangeDescription" VerticalAlignment="Top" Width="120" Click="btnChangeDescription_Click" Margin="242,229,30,0" RenderTransformOrigin="0.5,0.5" />
                        <Button Content="Удалить" IsEnabled="false" HorizontalAlignment="Center" x:Name="btnRemoveDescription" Width="120" Click="btnRemoveDescription_Click" Margin="242,263,30,0" Height="24" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>

                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="112,552,0,0" VerticalAlignment="Top" Width="76"/>
                <Button Content="Отменить" HorizontalAlignment="Left" Margin="244,552,0,0" VerticalAlignment="Top" Width="76"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
