src/MultilingualDictionary/MainWindow.xaml

<Window x:Class="MultilingualDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultilingualDictionary"
        xmlns:localVM="clr-namespace:MultiDictionaryViewModel;assembly=MultiDictionaryViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:e="clr-namespace:MultiSelectTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="751.652" Width="934.716" MinHeight="550" MinWidth="600">
    <Window.Resources>
        <localVM:MultiDictionaryVM x:Key="dictionaryVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource dictionaryVM}">
        <ComboBox DataContext="{StaticResource dictionaryVM}" ItemsSource="{Binding Path=Languages}" SelectedIndex="{Binding Path=SelectedItem,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchLanguage}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Grid Margin="5,50,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3">
                <ToolBarTray DockPanel.Dock="Top" DataContext="{StaticResource dictionaryVM}">
                    <ToolBar>
                        <Button Name="btnAdd"  Content="Добавить" Click="btnAdd_Click" />
                        <Separator/>
                        <Button Name="btnDuplicate" Content="Дублировать" Click="btnDuplicate_Click" IsEnabled="{Binding IsSelectedChanged}"/>
                        <Separator/>
                        <!--Button Content="Объединить" Command="{Binding Path=MergeTerms}" />
                        <Separator/-->
                        <Button Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" IsEnabled="{Binding IsSelectedChanged}"/>
                        <Separator/>
                        <Button Content="Удалить" Command="{Binding Path=DeleteTerm}" CommandParameter="{Binding ElementName=trvTranslations,Path=SelectedItem}" />
                    </ToolBar>
                    <ToolBar>
                        <TextBox  Width="150"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
                        <TextBlock IsHitTestVisible="False" Text="Искать слово..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-150,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Content="Найти" Click="Button_Click"/>
                        <!--Button Content="Найти" Command="{Binding Path=FindNextTranslation}" CommandParameter="{Binding ElementName=trvTranslations}"/-->
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>            
            <TreeView Grid.Column="0" x:Name="trvTranslations"  DataContext="{StaticResource dictionaryVM}"
                      ItemsSource="{Binding Path=Letters}" Margin="5,35,5,5"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedItemChanged="trvTranslations_SelectedItemChanged">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:MyVirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <local:MyVirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <!--Setter Property="local:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" /-->
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTranslationChanged}" CommandParameter="{Binding ElementName=trvTranslations,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <!--HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <!- -DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                </- ->
                                                <DataTrigger Binding="{Binding IsTranslation}" Value="False">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </-->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,40,0,10" />
            <!-- SelectedItems="{Binding SelectedTermNodes}"-->

            <!--TreeView Grid.Column="2" Margin="5,35,5,5" DataContext="{StaticResource dictionaryVM}" ItemsSource="{Binding Path=SelectedTerm.Languages}"
                      VirtualizingPanel.IsVirtualizing="true" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="IsExpanded" Value="true" />
                        <!- -Setter Property="e:MultiSelectTreeView.IsItemSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="e:MultiSelectTreeView.IsItemSelected" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                        </Style.Triggers- ->
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <!- -DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </- ->
                                                <DataTrigger Binding="{Binding IsTranslation}" Value="False">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView-->
            <Label Grid.Column="2" Content="Область знаний:" Margin="20, 35"/>
            <Label Grid.Column="2" DataContext="{StaticResource dictionaryVM}" Content="{Binding Path=SelectedTerm.Topic.Translation}" Margin="120,35,5,600"/>
            <Label Grid.Column="2" Content="Семантика:"  Margin="20, 55"/>
            <Label Grid.Column="2" DataContext="{StaticResource dictionaryVM}" Content="{Binding Path=SelectedTerm.Semantic.Translation}"  Margin="120,55,5,580"/>
            <local:TermView Grid.Column="2" Margin="5,80,5,5" DataContext="{Binding Path=SelectedTerm}" />
        </Grid>
    </Grid>
</Window>
