src/TrilingualUI/AddConception.xaml

<Window x:Class="TrilingualUI.AddConception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить термин" Height="707.597" Width="767.911" MinWidth="767.911" MinHeight="707.597">
    <Grid Margin="0,0,2,0">

        <GroupBox Header="Редактирование термина" x:Name="groupBox2" HorizontalAlignment="Right" Width="436" Margin="0,101,6,4">
            <Grid Margin="0,0,-2,0">
                <Label Content="Выберите язык" Height="24" HorizontalAlignment="Left" Margin="10,2,0,0" x:Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" x:Name="cmbChangeforEdit" SelectedIndex="0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbChangeforEdit_SelectionChanged">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Українська" />
                </ComboBox>

                <GroupBox Margin="10,70,0,0" Header="Переводной эквивалент" HorizontalAlignment="Left" Width="200" Height="456" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="Введите текст" Height="24" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" Margin="0,12,0,0" FontWeight="Bold" />
                        <TextBox x:Name="txtEditDescription" Height="86" VerticalAlignment="Top" Margin="0,38,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        <Label Content="Изменяемая часть" Height="24" x:Name="label3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="112" Margin="38,136,38,0" />
                        <TextBox Height="23" HorizontalAlignment="Center"  x:Name="txtChangable" VerticalAlignment="Top" Width="168" Margin="10,164,10,0" />
                        <Label Content="Часть речи" Height="24" x:Name="label12" VerticalAlignment="Top" HorizontalAlignment="Center" Width="72" Margin="58,250,58,0" />
                        <ComboBox Height="23" HorizontalAlignment="Center" x:Name="cmbLangPart" VerticalAlignment="Top" Width="168" SelectionChanged="CmbSelectedLangPart"
    						ItemsSource="{Binding ActiveLangParts}" Margin="10,280,10,0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Тип изменяемой части" Height="24" x:Name="label13" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="24,190,24,0" />
                        <ComboBox Height="23" HorizontalAlignment="Center" x:Name="cmbChangableType" VerticalAlignment="Top" Width="168" SelectionChanged="CmbSelectedChangeable"
    						ItemsSource="{Binding ActiveChangeables}" Margin="10,220,10,0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Добавить" IsEnabled="false" Height="24" HorizontalAlignment="Center" x:Name="btnAddDescription" VerticalAlignment="Top" Width="120" Click="btnAddDescription_Click" Margin="34,326,34,0" />
                        <Button Content="Изменить" IsEnabled="false" Height="24" HorizontalAlignment="Center" x:Name="btnChangeDescription" VerticalAlignment="Top" Width="120" Click="btnChangeDescription_Click" Margin="34,358,34,0" RenderTransformOrigin="0.5,0.5" />
                        <Button Content="Удалить" IsEnabled="false" HorizontalAlignment="Center" x:Name="btnRemoveDescription" Width="120" Click="btnRemoveDescription_Click" Margin="34,392,34,0" Height="24" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Термин" HorizontalAlignment="Left" Margin="222,70,0,0" VerticalAlignment="Top" Height="241" Width="195">
                    <Grid Margin="0,0,0,0">
                        <Label Content="Тема" Height="24" HorizontalAlignment="Center" x:Name="label14" VerticalAlignment="Top" Margin="73,8,73,0" />
                        <ComboBox Width="169" VerticalAlignment="Top" SelectionChanged="CmbSelectedTopic" x:Name="cmbTopic" ItemsSource="{Binding ActiveTopics}" Height="23" HorizontalAlignment="Center" Margin="7,42,7,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" x:Name="StyleCB">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Семантика" x:Name="label15" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="69" Margin="57,86,57,0" />
                        <ComboBox Height="23" Margin="0,116,6,0" x:Name="cmbSemantic" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" SelectionChanged="CmbSelectedSemantic" ItemsSource="{Binding ActiveSemantics}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name ="btnApplyTerm" Content="Применить к термину" Width="137" HorizontalAlignment="Center" Margin="0,170,0,0" Height="24" VerticalAlignment="Top" Click="btnApplyTerm_Click"/>

                    </Grid>
                </GroupBox>
                <!--TextBox Margin="0,24,6,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" /> Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>-->


                <TextBox Height="22" HorizontalAlignment="Right" Margin="0,634,70,0" x:Name="txtLink" VerticalAlignment="Top" Width="170" Visibility="Hidden"/>
                <Label Content="см. еще" HorizontalAlignment="Right" Margin="0,612,168,0" x:Name="label16" Width="72" Height="24" VerticalAlignment="Top" Visibility="Hidden"/>
                <CheckBox Content="Обработано" Visibility="Hidden" Height="16" HorizontalAlignment="Left" Margin="257,17,0,0" x:Name="chkHumanHandled" VerticalAlignment="Top" Width="115" Click="ChkHumanHandled_OnClick"/>
                <Button Content="Готово" Height="24" Margin="0,479,54,0" x:Name="btnReady" VerticalAlignment="Top" Click="btnReady_Click" HorizontalAlignment="Right" Width="108" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Переводные эквиваленты создаваемого термина" Margin="6,101,449,4">
            <TreeView ItemsSource="{Binding ActiveConception}" x:Name="trvDescriptions" Margin="4,10,4,-1" 
    			SelectedItemChanged="treeConceptions_SelectionChanged" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Descriptions}">
                        <TextBlock FontWeight="Bold"  Text="{Binding Language}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConceptionRegistryDescription}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="true" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>

        <ComboBox x:Name="cmbParents" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="292" MaxWidth="292" ItemsSource="{Binding AllParents}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ConceptionRegistryDescription}">
                            <TextBlock.Style >
                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                        <!--DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </-->
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Родительский термин" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
