src/TrilingualUI/ChangeTranslatableWnd.xaml

<Window x:Class="TrilingualUI.ChangeTranslatableWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить служебный термин" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <ListBox Name="lstItems" HorizontalAlignment="Left" Height="520" Margin="10,40,0,0" VerticalAlignment="Top" Width="282" ItemsSource="{Binding ActiveTranslatables}" 
                 SelectionChanged="lstItems_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Translation}">
                            <TextBlock.Style >
                                <Style x:Name="StyleCB" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="txtSelectedItem" HorizontalAlignment="Left" Height="23" Margin="307,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Label Content="Выбрано" HorizontalAlignment="Center" Height="25" Margin="410,147,121,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Добавить" Name="btnAdd" HorizontalAlignment="Left" Height="24" Margin="391,222,0,0" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
        <Button Content="Изменить" Name="btnChange" HorizontalAlignment="Left" Height="24" Margin="391,261,0,0" VerticalAlignment="Top" Width="80" Click="btnChange_Click"/>
        <Button Content="Удалить" Name="btnRemove" HorizontalAlignment="Left" Height="24" Margin="391,301,0,0" VerticalAlignment="Top" Width="80" Click="btnRemove_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="282" Visibility="Hidden"/>

    </Grid>
</Window>
