src/TrilingualUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TLUI="clr-namespace:TrilingualUI;assembly=TrilingualUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrilingualUI.MainWindow"
        xmlns:local="clr-namespace:TrilingualUI"
        Title="Трёхъязычный словарь по информатике и радиоэлектронике" Height="729.097" Width="1044" MinWidth="1044" MinHeight="729.097">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,36,0,0" x:Name="cmbLanguages" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbLanguages_SelectionChanged">
            <ComboBoxItem Content="Русский" />
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="Українська" />
        </ComboBox>
        <Label Content="Основной язык" Height="24" HorizontalAlignment="Center" Margin="0,8,0,0" x:Name="label1" VerticalAlignment="Top" />
        <!--ListView HorizontalAlignment="Left" Margin="12,143,0,12" Name="listConceptions" Width="256" SelectionChanged="listConceptions_SelectionChanged" KeyboardNavigation.DirectionalNavigation="Continue" KeyUp="listConceptions_KeyUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=RegistryDescription}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsDescriptionMatchesLanguage}" Value="false">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </DataTrigger>
                                    <!-MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsDescriptionMatchesLanguage}" Value="false"></Condition>
                                            <Condition Binding="{Binding ElementName= listConceptions, Path=IsSelectedItem}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Black" />
                                    </MultiDataTrigger->
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView-->

        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,111,0,0" x:Name="txtSearch" VerticalAlignment="Top" Width="173" />
        <Button Content="Найти" Height="23" HorizontalAlignment="Left" Margin="193,110,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <Label Content="Поиск" Height="24" HorizontalAlignment="Left" Margin="12,81,0,0" x:Name="label2" VerticalAlignment="Top" />

        <GroupBox Header="Редактирование термина" Margin="0,135,4,0" x:Name="groupBox2" HorizontalAlignment="Right" Width="436">
            <Grid>
                <Label Content="Выберите язык" Height="24" HorizontalAlignment="Left" Margin="10,2,0,0" x:Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" x:Name="cmbChangeforEdit" SelectedIndex="0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbChangeforEdit_SelectionChanged">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Українська" />
                </ComboBox>

                <GroupBox Margin="10,70,0,0" Header="Переводной эквивалент" HorizontalAlignment="Left" Width="200" Height="456" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="Введите текст" Height="24" HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" Margin="0,12,0,0" FontWeight="Bold" />
                        <TextBox x:Name="txtEditDescription" Height="86" VerticalAlignment="Top" Margin="0,38,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        <Label Content="Изменяемая часть" Height="24" x:Name="label8" VerticalAlignment="Top" HorizontalAlignment="Center" Width="112" Margin="38,136,38,0" />
                        <TextBox Height="23" HorizontalAlignment="Center"  x:Name="txtChangable" VerticalAlignment="Top" Width="168" Margin="10,164,10,0" />
                        <Label Content="Часть речи" Height="24" x:Name="label9" VerticalAlignment="Top" HorizontalAlignment="Center" Width="72" Margin="58,250,58,0" />
                        <ComboBox Height="23" HorizontalAlignment="Center" x:Name="cmbLangPart" VerticalAlignment="Top" Width="168" SelectionChanged="CmbSelectedLangPart"
                				ItemsSource="{Binding m_DictionaryViewModel.ActiveLangParts}" Margin="10,280,10,0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Тип изменяемой части" Height="24" x:Name="label10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="24,190,24,0" />
                        <ComboBox Height="23" HorizontalAlignment="Center" x:Name="cmbChangableType" VerticalAlignment="Top" Width="168" SelectionChanged="CmbSelectedChangeable"
                				ItemsSource="{Binding m_DictionaryViewModel.ActiveChangeables}" Margin="10,220,10,0">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Добавить" IsEnabled="false" Height="24" HorizontalAlignment="Center" x:Name="btnAddDescription" VerticalAlignment="Top" Width="120" Click="btnAddDescription_Click" Margin="34,326,34,0" />
                        <Button Content="Изменить" IsEnabled="false" Height="24" HorizontalAlignment="Center" x:Name="btnChangeDescription" VerticalAlignment="Top" Width="120" Click="btnChangeDescription_Click" Margin="34,358,34,0" RenderTransformOrigin="0.5,0.5" />
                        <Button Content="Удалить" IsEnabled="false" HorizontalAlignment="Center" x:Name="btnRemoveDescription" Width="120" Click="btnRemoveDescription_Click" Margin="34,392,34,0" Height="24" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Термин" HorizontalAlignment="Left" Margin="222,70,0,0" VerticalAlignment="Top" Height="241" Width="195">
                    <Grid Margin="0,0,0,0">
                        <Label Content="Тема" Height="24" HorizontalAlignment="Center" x:Name="label6" VerticalAlignment="Top" Margin="73,8,73,0" />
                        <ComboBox Width="169" VerticalAlignment="Top" SelectionChanged="CmbSelectedTopic" x:Name="cmbTopic" ItemsSource="{Binding m_DictionaryViewModel.ActiveTopics}" Height="23" HorizontalAlignment="Center" Margin="7,42,7,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" x:Name="StyleCB">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Семантика" x:Name="label7" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="69" Margin="57,86,57,0" />
                        <ComboBox Height="23" Margin="0,116,6,0" x:Name="cmbSemantic" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" SelectionChanged="CmbSelectedSemantic" ItemsSource="{Binding m_DictionaryViewModel.ActiveSemantics}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Translation}">
                                            <TextBlock.Style >
                                                <Style x:Name="StyleCB" TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                                            <Setter Property="FontStyle" Value="Italic" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="btnChangeConception" Content="Применить к термину" Width="137" HorizontalAlignment="Center" Margin="0,170,0,0" Height="24" VerticalAlignment="Top" Click="Button_Click"/>

                    </Grid>
                </GroupBox>
                <Button Width="110" VerticalAlignment="Top" Visibility="Visible" x:Name="btnAddConception" Margin="257,442,0,0" Height="24" HorizontalAlignment="Left" Content="Добавить термин" Click="btnAddConception_Click"/>
                <Button Width="110" VerticalAlignment="Top" Visibility="Visible" x:Name="btnRemoveConception" Margin="257,478,0,0" IsEnabled="false" Height="24" HorizontalAlignment="Left" Content="Удалить термин" Click="btnRemoveConception_Click"/>
                <!--TextBox Margin="0,24,6,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" /> Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>-->


                <TextBox Height="22" HorizontalAlignment="Right" Margin="0,634,70,0" x:Name="txtLink" VerticalAlignment="Top" Width="170" Visibility="Hidden"/>
                <Label Content="см. еще" HorizontalAlignment="Right" Margin="0,612,168,0" x:Name="label11" Width="72" Height="24" VerticalAlignment="Top" Visibility="Hidden"/>
                <Button Content="Разделить термин" Height="23" Visibility="Hidden" HorizontalAlignment="Left" Margin="8,128,0,0" x:Name="btnSplitConception" VerticalAlignment="Top" Width="125" Click="btnSplitConception_Click" />
                <CheckBox Content="Обработано" Visibility="Hidden"  Height="16" HorizontalAlignment="Left" Margin="257,17,0,0" x:Name="chkHumanHandled" VerticalAlignment="Top" Width="115" Click="ChkHumanHandled_OnClick"/>
                <Button Content="Объединить термины" Height="23" Visibility="Hidden" HorizontalAlignment="Left" Margin="8,99,0,0" x:Name="btnMergeConceptions" VerticalAlignment="Top" Width="125" Click="btnMergeConceptions_Click" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Плоский вид" Visibility="Hidden" Height="16" HorizontalAlignment="Left" Margin="147,35,0,0" x:Name="chkFlatView" VerticalAlignment="Top" Width="121" IsChecked="True" Checked="chkFlatView_Checked" Unchecked="chkFlatView_Unchecked" />
        <!--GroupBox Header="Описание" Margin="620,0,0,-1" Name="groupBox1" Height="235" VerticalAlignment="Bottom">
            <Grid>
                <TextBox Margin="6,61,10,9" Name="txtDescription" IsReadOnly="True" Grid.ColumnSpan="3" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,32,0,0" Name="cmbLanguageForDescription" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="cmbLanguageForDescription_SelectionChanged">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Українська" />
                </ComboBox>
                <Label Content="Выберите язык" Height="24" HorizontalAlignment="Left" Margin="15,4,0,0" Name="label3" VerticalAlignment="Top" />
                <CheckBox Content="Показывать на всех доступных языках" Height="16" HorizontalAlignment="Left" Margin="167,39,0,0" Name="chkAllLanguages" VerticalAlignment="Top" Width="234" Click="chkAllLanguages_Clicked" Grid.ColumnSpan="2" />
            </Grid>
        </-->
        <CheckBox Content="Термины со скобками" Height="16" HorizontalAlignment="Left" Margin="12,51,0,0" x:Name="chkBrackets" VerticalAlignment="Top" Width="148" Click="ChkBrackets_OnClick" Visibility="Hidden"/>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="620,23,0,0" x:Name="lblCount" Visibility="Hidden" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.495,1" />
        <CheckBox Content="Одинаковое описание" Height="16" HorizontalAlignment="Left" Margin="120,86,0,0" Visibility="Hidden" x:Name="chkSameDescriptions" VerticalAlignment="Top" Width="148" Click="ChkSameDescriptions_OnClick" />

        <TreeView  x:Name="treeConceptions" ItemsSource="{Binding DictionaryViewModel.Chapters}" 
			VirtualizingStackPanel.IsVirtualizing="False" VirtualizingStackPanel.VirtualizationMode="Recycling" 
Margin="12,143,0,0" SelectedItemChanged="treeAllConceptions_SelectedItemChanged" HorizontalAlignment="Left" Width="284">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="local:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Descriptions}">
                    <TextBlock Text="{Binding Letter}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding ConceptionRegistryDescription}" >
                                <TextBlock.Style >
                                    <Style x:Name="Style1" TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="Foreground" Value="DarkGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GroupBox Header="Переводные эквиваленты выбранного термина" Margin="301,135,445,0">
            <TreeView ItemsSource="{Binding CurConception.Descriptions}" x:Name="trvDescriptions" Margin="4,10,4,-1" 
        		SelectedItemChanged="treeConceptions_SelectionChanged" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Descriptions}">
                        <TextBlock FontWeight="Bold"  Text="{Binding Language}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConceptionRegistryDescription}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="true" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
        <!--TreeView ItemsSource="{Binding League}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                    <TextBlock Foreground="Red" Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Players}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView-->
    </Grid>
</Window>
