src/TrilingualUI/MainWindow.xaml

<Window x:Class="TrilingualUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Трёхязычный словарь по информатике и радиоэлектронике" Height="600" Width="964" MinWidth="964" MinHeight="600">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,32,0,0" Name="cmbLanguages" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbLanguages_SelectionChanged">
            <ComboBoxItem Content="Русский" />
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="Українська" />            
        </ComboBox>
        <Label Content="Основной язык" Height="24" HorizontalAlignment="Left" Margin="12,4,0,0" Name="label1" VerticalAlignment="Top" />
        <ListView HorizontalAlignment="Left" Margin="12,121,0,12" Name="listConceptions" Width="256" SelectionChanged="listConceptions_SelectionChanged" KeyboardNavigation.DirectionalNavigation="Continue" KeyUp="listConceptions_KeyUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=RegistryDescription}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TreeView HorizontalAlignment="Left" Margin="12,121,0,12" Name="treeConceptions" Width="256" SelectedItemChanged="treeConceptions_SelectionChanged" Visibility="Hidden">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=RegistryDescription}"></TextBlock>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="txtSearch" VerticalAlignment="Top" Width="173" />
        <Button Content="Найти" Height="23" HorizontalAlignment="Left" Margin="193,90,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <Label Content="Поиск" Height="24" HorizontalAlignment="Left" Margin="12,61,0,0" Name="label2" VerticalAlignment="Top" />
        
        <GroupBox Header="Изменить термин" Margin="274,4,6,178" Name="groupBox2">
            <Grid>
                <Label Content="Выберите язык" Height="24" HorizontalAlignment="Left" Margin="10,2,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" Name="cmbChangeforEdit" SelectedIndex="0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbChangeforEdit_SelectionChanged">
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Українська" />
                </ComboBox>                
                <Label Content="Введите описание" Height="24" HorizontalAlignment="Left" Margin="145,0,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Margin="145,24,181,6" Name="txtEditDescription" />                
                <Button Content="Добавить описание" IsEnabled="false" Height="23" HorizontalAlignment="Left" Margin="10,0,0,100" Name="btnAddDescription" VerticalAlignment="Bottom" Width="120" Click="btnAddDescription_Click" />
                <Button Content="Изменить описание" IsEnabled="false" Height="23" HorizontalAlignment="Left" Margin="10,0,0,59" Name="btnChangeDescription" VerticalAlignment="Bottom" Width="120" Click="btnChangeDescription_Click" />
                <Button Content="Удалить описание" IsEnabled="false" Height="23" HorizontalAlignment="Left" Margin="10,0,0,17" Name="btnRemoveDescription" VerticalAlignment="Bottom" Width="120" Click="btnRemoveDescription_Click" />
                <Button Content="Добавить термин" Height="23" Margin="0,0,34,49" Name="btnAddConception" VerticalAlignment="Bottom" Click="btnAddConception_Click" HorizontalAlignment="Right" Width="107" />
                <Button Content="Удалить термин" IsEnabled="false" Height="23" Margin="0,0,34,17" Name="btnRemoveConception" VerticalAlignment="Bottom" Click="btnRemoveConception_Click" HorizontalAlignment="Right" Width="107" />
                <TextBox Height="23" Margin="0,24,6,0" Name="txtTopic" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" />
                <Label Content="Тема" Height="24" HorizontalAlignment="Right" Margin="0,0,136,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="0,62,6,0" Name="txtSemantic" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" />
                <Label Content="Семантика" Margin="0,41,103,0" Name="label7" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,105,6,0" Name="txtChangable" VerticalAlignment="Top" Width="169" />
                <Label Content="Изменяемая часть" Height="24" Margin="0,83,63,0" Name="label8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,200,6,0" Name="txtLangPart" VerticalAlignment="Top" Width="169" />
                <Label Content="Часть речи" Height="24" Margin="0,178,104,0" Name="label9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,160,6,0" Name="txtChangableType" VerticalAlignment="Top" Width="169" />
                <Label Content="Тип изменяемой части" HorizontalAlignment="Right" Margin="0,134,8,0" Name="label10" Width="167" Height="29" VerticalAlignment="Top" DataContext="{Binding}" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,248,4,0" Name="txtLink" VerticalAlignment="Top" Width="169" />
                <Label Content="см. еще" HorizontalAlignment="Right" Margin="0,226,102,0" Name="label11" Width="71" Height="24" VerticalAlignment="Top" />
                <Button Content="Разделить термин" Height="23" HorizontalAlignment="Left" Margin="10,105,0,0" Name="btnSplitConception" VerticalAlignment="Top" Width="120" Click="btnSplitConception_Click" />
                <CheckBox Content="Обработано" Height="16" HorizontalAlignment="Left" Margin="15,147,0,0" Name="chkHumanHandled" VerticalAlignment="Top" Width="115" Click="ChkHumanHandled_OnClick"/>
            </Grid>
        </GroupBox>
        <CheckBox Content="Плоский вид" Visibility="Hidden" Height="16" HorizontalAlignment="Left" Margin="147,35,0,0" Name="chkFlatView" VerticalAlignment="Top" Width="121" IsChecked="True" Checked="chkFlatView_Checked" Unchecked="chkFlatView_Unchecked" />
        <GroupBox Header="Описание" Margin="274,0,0,-1" Name="groupBox1" Height="173" VerticalAlignment="Bottom">
        <Grid>
            <TextBox Margin="6,61,10,9" Name="txtDescription" IsReadOnly="True" Grid.ColumnSpan="3" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,32,0,0" Name="cmbLanguageForDescription" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="cmbLanguageForDescription_SelectionChanged">
                <ComboBoxItem Content="Русский" />
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="Українська" />
            </ComboBox>
            <Label Content="Выберите язык" Height="24" HorizontalAlignment="Left" Margin="15,4,0,0" Name="label3" VerticalAlignment="Top" />
            <CheckBox Content="Показывать на всех доступных языках" Height="16" HorizontalAlignment="Left" Margin="167,39,0,0" Name="chkAllLanguages" VerticalAlignment="Top" Width="234" Click="chkAllLanguages_Clicked" Grid.ColumnSpan="2" />
        </Grid>
        </GroupBox>
        <CheckBox Content="Термины со скобками" Height="16" HorizontalAlignment="Left" Margin="120,66,0,0" Name="chkBrackets" VerticalAlignment="Top" Width="148" Click="ChkBrackets_OnClick" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="150,19,0,0" Name="lblCount" VerticalAlignment="Top" Width="107" />
    </Grid>
</Window>
